# SignalRDemoProject

./: README.md  SignalRDemo.sln
Application/Auth/: IAuthService.cs
Application/Auth/Dto/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
Application/Chat/: IChatService.cs  IFriendService.cs  IGroupService.cs  IUserStatusService.cs  SignalREvents.cs
Application/Chat/Dto/: ChatGroupDto.cs  ChatMessageDto.cs  ReactionDto.cs  SendGroupMessageDto.cs  SendMessageDto.cs  SendPrivateMessageDto.cs
Application/Common/: PaginationDto.cs
Application/Responses/: PaginationDto.cs  Response.cs
Application/Users/: IUserService.cs
Application/Users/Dto/: UserDto.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  ChatGroup.cs  ChatGroupMember.cs  ChatMessage.cs  ChatReaction.cs  FriendRequest.cs  Friendship.cs  MessageType.cs
Domain/Enums/: Demo.cs  FriendRequestStatus.cs  GroupMemberRole.cs  MessageType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: AuthService.cs
Infrastructure/Chat/: ChatService.cs  FriendService.cs  GroupService.cs  UserStatusService.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Helpers/: JwtTokenHelper.cs
Infrastructure/Migrations/: 20251121121848_init.Designer.cs  20251121121848_init.cs  20251121145231_AddChatGroups.Designer.cs  20251121145231_AddChatGroups.cs  20251125120630_ImproveSchemaAndRelationships.Designer.cs  20251125120630_ImproveSchemaAndRelationships.cs  20251127112935_AddFriendsSystem.Designer.cs  20251127112935_AddFriendsSystem.cs  20251127113254_AddMediaSharing.Designer.cs  20251127113254_AddMediaSharing.cs  20251127114744_AddUserProfiles.Designer.cs  20251127114744_AddUserProfiles.cs  20251128121152_UpdateUserProfile.Designer.cs  20251128121152_UpdateUserProfile.cs  20251129102756_AddReadReceipts.Designer.cs  20251129102756_AddReadReceipts.cs  20251129105508_AddReactionsAndReadReceipts.Designer.cs  20251129105508_AddReactionsAndReadReceipts.cs  AppDbContextModelSnapshot.cs
Infrastructure/Users/: UserService.cs
WebApp/: Program.cs  READMY.md  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  ChatController.cs  FilesController.cs  FriendsController.cs  GroupsController.cs  UserStatusController.cs  UsersController.cs
WebApp/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
WebApp/Hubs/: ChatHub.cs
WebApp/Middleware/: GlobalExceptionMiddleware.cs
WebApp/Properties/: launchSettings.json
